{
  "name": "ai-swarm",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r run build",
    "typecheck": "pnpm -r run typecheck",
    "lint": "pnpm -r run lint",
    "test": "pnpm -r run test",
    "test:coverage": "pnpm -r run test:coverage"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^4.1.10",
    "typescript": "^5.7.0",
    "vitest": "^4.1.10"
  }
}
